[package]
name = "summain"
version = "0.26.0"
description = "File manifests"
readme = "README.md"
repository = "https://gitlab.com/larswirzenius/summain"
license = "GPL-3.0-or-later"
authors = ["Lars Wirzenius <liw@liw.fi>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1"
digest = "0.9"
num_cpus = "1"
serde = { version = "1", features = ["derive"] }
serde_yaml = "0.8"
sha2 = "0.9"
structopt = "0.3"
tokio = { version = "1", features = ["full"] }
unix_mode = "0.1"
walkdir = "2.3.2"
