- given: an installed summain
  impl:
    python:
      function: install_summain

- given: directory {dirname}
  impl:
    python:
      function: create_directory

- given: socket {filename}
  impl:
    python:
      function: create_socket

- given: named pipe {filename}
  impl:
    python:
      function: create_fifo

- given: file {filename}
  impl:
    python:
      function: create_file

- given: file {filename} has mode {mode}
  impl:
    python:
      function: set_mode

- given: symlink {linkname} pointing at {target}
  impl:
    python:
      function: create_symlink

- given: atime for {filename} is {timestamp}
  impl:
    python:
      function: set_atime

- given: mtime for {filename} is {timestamp}
  impl:
    python:
      function: set_mtime

- then: output matches file {filename}
  types:
    filename: file
  impl:
    python:
      function: output_matches_file
